<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

  <style>
    #map, #map_quantile {
      float: left;
      height: 800px;
      width: 600px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="map_quantile"></div>

  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <script src="lib/papaparse.min.js"></script>
  <script src="az_counties.geojson"></script>
  <script src="index.js"></script>
</body>

</html>
